<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css">
        <h1 class="heading">Vince Recipes</h1>
    </head>
    <body>
        <div >
            <img class="recipe-block1"src=" img/image.webp" alt="">
            <p class="recipe-name">
                Pork Tenderloin with Pineapple Salsa
            </p>
            <p class="author">
                Creator:
            </p>
            <p class="author-name">
                Vince
            </p>
        </div>
    </body>
</html>